MainWindow.xaml

<Window x:Class="TubeCatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubeCatcher"
        mc:Ignorable="d"
        
        Title="TubeCatcher 1.0" Height="600" Width="1000" Background="#FF3A3A3A" Icon="tc.ico">

    <Grid Background="#FF131313" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Background="#FF3A3A3A">
            <TextBox x:Name="url" Margin="0,15,0,0" Background="#FF878787" Foreground="White" Height="90" TextChanged="url_TextChanged" />
            <Label Margin="0,20,0,0" Content="Playlist Information :" Cursor="No" FontFamily="Segoe UI Black" FontWeight="Bold" Background="{x:Null}" Foreground="#FFCDCDCD" />
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="1" >
                <StackPanel Margin="0,0,30,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <CheckBox IsEnabled="False" Checked="playlist_Checked" Unchecked="playlist_Unchecked" x:Name="playlist" Background="Gray" HorizontalAlignment="Center">
                        <TextBlock FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF2CA000"><Run Text="All"/></TextBlock>
                    </CheckBox>
                </StackPanel >
                <StackPanel  Margin="0,0,20,0"  Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Foreground="#FFCDCDCD" FontWeight="Bold" FontFamily="Segoe UI Black"><Run Text="Start"/></TextBlock>
                    <TextBox IsEnabled="False" x:Name="start_num" Width="70" Margin="0,0,0,0" Background="#FF6C6C6C" BorderBrush="#FF6C6C6C" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFCDCDCD"><Run Text="End"/></TextBlock>
                    <TextBox IsEnabled="False" x:Name="end_num"  Width="70" Margin="0,0,0,0" RenderTransformOrigin="1.571,0.444" BorderBrush="#FF6C6C6C" Background="#FF6C6C6C" PreviewTextInput="NumberValidationTextBox" TextChanged="end_num_TextChanged" />
                </StackPanel>
            </StackPanel>
            <Grid Margin="0,15,0,0">
            <ProgressBar x:Name="progressbar" Minimum="0" Maximum="100" Height="17" Value="0"  Foreground="#FF00BB33" Background="#FF6C6C6C" BorderBrush="{x:Null}"></ProgressBar>
            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnStart" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="#FFCBCBCB" Click="Start_Click" Width="129" HorizontalAlignment="Center" Margin="0,15,20,0" BorderBrush="{x:Null}" Background="#FF158703">
                    <TextBlock Text="Start" HorizontalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" />
                </Button>
                <Button x:Name="BtnStop" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="#FFF38181" Click="Stop_Click" Width="129" HorizontalAlignment="Center" Margin="0,15,20,0" BorderBrush="{x:Null}" Background="#FF950C0C">
                    <TextBlock Text="Cancel" HorizontalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" />
                </Button>
                <Button x:Name="BtnRetry" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="#FF232304"  Width="129" HorizontalAlignment="Center" Margin="0,15,0,0" BorderBrush="{x:Null}" Background="#FFFFF800" Click="BtnRetry_Click">
                    <TextBlock Text="Retry" HorizontalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" />
                </Button>
            </StackPanel>
            <ScrollViewer Height="250" Foreground="#FFCBCBCB" Margin="0">
                <ListView  Name="lvFiles" FontFamily="Segoe UI Black" Foreground="#FFC3C3C3"  BorderBrush="#FFC3C3C3" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" Margin="0,15,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No"  Width="50" DisplayMemberBinding="{Binding SLNum}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="File" Width="600" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"  />
                        <GridViewColumn Header="Percent" Width="100" DisplayMemberBinding="{Binding Percent}" />
                    </GridView>
                </ListView.View>
            </ListView>
            </ScrollViewer>
            <!--<ScrollViewer Height="250" Foreground="#FFCBCBCB">
                <ListView Margin="0,15,0,0"  Name="lvFiles" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFC3C3C3" BorderBrush="#FF2E2E2E" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding SLNum}" />
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn  Width="600" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Size}" />
                            <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Percent}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>-->
            <ScrollViewer Height="200">
                <TextBlock Name="myTextBlock" TextWrapping="Wrap" FontSize="10" Foreground="#FFBBBBBB"></TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</Window>
